# -Mini-Tmall-

./: README.md  pom.xml  remark.md  tmalldemodb.sql
sqls/: tmalldemodb.sql
src/main/java/com/xq/tmall/: TmallSpringBootApplication.java
src/main/java/com/xq/tmall/controller/: BaseController.java  ForeController.java
src/main/java/com/xq/tmall/controller/admin/: AccountController.java  AdminHomeController.java  AdminLoginController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RewardController.java  UserController.java
src/main/java/com/xq/tmall/controller/fore/: ForeAddressController.java  ForeHomeController.java  ForeLoginController.java  ForeOrderController.java  ForeProductDetailsController.java  ForeProductListController.java  (+6 more)
src/main/java/com/xq/tmall/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  RewardMapper.java  UserMapper.java
src/main/java/com/xq/tmall/entity/: Address.java  Admin.java  Category.java  OrderGroup.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  Reward.java  User.java
src/main/java/com/xq/tmall/filter/: AdminPermissionFilter.java
src/main/java/com/xq/tmall/service/: AddressService.java  AdminService.java  CategoryService.java  LastIDService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  RewardService.java  UserService.java
src/main/java/com/xq/tmall/util/: OrderUtil.java  PageUtil.java
src/main/resources/: application.properties  jdbc.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  LastIDMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  RewardMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/spring/: spring-context-dao.xml  spring-context-service.xml  spring-servlet.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/admin/: accountManagePage.jsp  categoryManagePage.jsp  homeManagePage.jsp  homePage.jsp  loginPage.jsp  orderManagePage.jsp  productManagePage.jsp  rewardManagePage.jsp  userManagePage.jsp
src/main/webapp/WEB-INF/page/admin/include/: categoryDetails.jsp  categoryManagePage.jsp  header.jsp  loginMessage.jsp  nav.jsp  orderDetails.jsp  page.jsp  productDetails.jsp  productManagePage.jsp  productOrderManagePage.jsp  userDetails.jsp  userManagePage.jsp
src/main/webapp/WEB-INF/page/fore/: homePage.jsp  loginPage.jsp  orderConfirmPage.jsp  orderListPage.jsp  orderSuccessPage.jsp  productBuyCarPage.jsp  productBuyPage.jsp  productDetailsPage.jsp  productListPage.jsp  productPayPage.jsp  register.jsp  userDetails.jsp
src/main/webapp/WEB-INF/page/fore/include/: J_review.jsp  footer.jsp  header.jsp  navigator.jsp
src/main/webapp/res/css/admin/: admin_home.css  admin_login.css  admin_main.css  from_main.css
src/main/webapp/res/css/fore/: fore_foot.css  fore_foot_special.css  fore_home.css  fore_login.css  fore_main.css  fore_nav.css  fore_orderList.css  fore_orderPay.css  fore_productBuyCarPage.css  fore_productBuyPage.css  fore_productDetails.css  fore_productList.css  fore_register.css  fore_userDatiles.css
src/main/webapp/res/js/: base.js  basicTheme.json
src/main/webapp/res/js/admin/: admin_home.js  admin_login.js
src/main/webapp/res/js/fore/: fore_home.js  fore_login.js  fore_productBuy.js  fore_productBuyCar.js  fore_productDetails.js  fore_productList.js  fore_register.js  fore_reward.js  fore_userDatiles.js
(+13 files in other folders)
